# Настройки базы данных
POSTGRES_DB=skin_disease
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django настройки
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,*
